<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    //application/x-www-form-urlencoded 默认表单类型
    <form method="post" enctype="multipart/form-data">
        <input type="text" name="username">
        <input type="file" name="avatar">
        <input type="submit">
    </form>
</body>

</html>