{
  "name": "49.crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "iconv-lite": "^0.4.23",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "request": "^2.87.0"
  }
}
