<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      #header{
        height: 30px;
      }
      #parent{
        height: 500px;
        border: 1px solid #000000;
        margin: 0 200px 0 200px;
      }
      #center{
        height: 100%;
        width: 100%;
        background-color: brown;
      }
      #left{
        width: 200px;
        height: 100%;
        margin-left: -100%;
        background-color: cornflowerblue;
        position: relative;
        left: -200px;
        float: left;
      }
      #right{
        width: 200px;
        height: 100%;
        margin-right: -200px;
        background-color: darkkhaki;
      }
      #footer{
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="parent">
      <!--#center需要放在前面-->
      <div id="center">
        中间自适应
        <hr />
      </div>
      <div id="left">左列定宽</div>
      <div id="right">右列定宽</div>
    </div>
    <div id="footer"></div>
  </body>
</html>
