<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dom diff</title>
</head>

<body>
    <div id="app"></div>
    <!-- 一节点 内容变了
    三节点 属性变了  -->
    <script>
        //字符串html
        //document.createElement
        // $("#demo").html()
    </script>
    <script type="module" src="./src/index.js"></script>
</body>

</html>