<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three加载3D模型</title>
    <script src="./three.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="./OrbitControls.js"></script>
    <script src="./javascript/example/DRACOLoader.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>

<body>
    <script>
        var container,controls;
        var carmera,scene,renderer,light;

        function init() {
            container = document.createElement("div");
            document.body.appendChild(container);
            //创造眼睛
            carmera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 1000);
            carmera.position.set(0,80,200);
            controls = new THREE.OrbitControls(carmera);
            controls.target.set(0,-0.2,-0.2);
            controls.update();
            //创建一个大千世界
            scene = new THREE.Scene();
            //创建一个模型加载器
            light = new THREE.HemisphereLight(0Xbbbbff,0x444422);
            light.position.set(0,1,0);
            scene.add(light);
            var loader = new THREE.GLTFLoader().setPath("models/7thWorkshopModelV1/");
            //内部解码文件夹
            THREE.DRACOLoader.setDecoderPath( './javascript/' );
            loader.setDRACOLoader( new THREE.DRACOLoader() );

            loader.load("7thWorkshopModelV1-processed.gltf",function(gltf){
                gltf.scene.scale.set(0.03,0.03,0.03);
                gltf.scene.position.set(-80,0,0);
                scene.add(gltf.scene);
            });
            //把眼睛看到的大千世界绘制到html页面去
            renderer = new THREE.WebGLRenderer({
                antialias:true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth , window.innerHeight)
            container.appendChild(renderer.domElement);
            var axesHelper = new THREE.AxesHelper();
            scene.add(axesHelper);
        }
        init();
        //一定记得让场景的及时的requestAnimationFrame
        animate();
        function animate(){
            requestAnimationFrame(animate);
            renderer.render(scene,carmera);
        }
    </script>
</body>

</html>